ext.ARTIFACT_ID = "jdroid-java-logging"
ext.PROJECT_NAME = "Jdroid Java Logging"
description = "Java Logging library for both Android & Java apps"
apply plugin: "com.jdroidtools.java.library"

buildscript {
	dependencies {
		classpath(BuildLibs.JDROID_GRADLE_JAVA_PLUGIN)
	}
}

dependencies {

	api(Libs.GSON)
	api(Libs.SLF4J_API)
}
