ext.PROJECT_NAME = "Firebase Database"
description = "Firebase Database library for both Android & Java apps"
ext.ARTIFACT_ID = "firebase-database"

apply plugin: "com.jdroidtools.java.library"

buildscript {
	dependencies {
		classpath(BuildLibs.JDROID_GRADLE_JAVA_PLUGIN)
	}
}

dependencies {

	implementation project(":logging")
	implementation project(":repository")
	api(Libs.FIREBASE_CLIENT)

	// Testing
	testImplementation(Libs.JUNIT)
}
