# kotlin-libraries

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  _config.yml  build.gradle  build_dependencies.gradle  dependencies.gradle  settings.gradle  settings.gradle.kts
core-legacy/: build.gradle
core-legacy/src/main/java/com/dipien/core/analytics/: AnalyticsTracker.kt
core-legacy/src/main/java/com/dipien/core/annotation/: Internal.kt
core-legacy/src/main/java/com/dipien/core/collections/: CollectionUtils.kt  Iterators.kt  Lists.kt
core-legacy/src/main/java/com/dipien/core/concurrent/: AbstractThreadFactory.kt  ExecutorUtils.kt  LowPriorityThreadFactory.kt
core-legacy/src/main/java/com/dipien/core/date/: DateConfiguration.kt  DateTimeFormat.kt  DateUtils.kt  DayOfWeek.kt
core-legacy/src/main/java/com/dipien/core/exception/: AbstractException.kt  CommonErrorCode.kt  ErrorCode.kt  ErrorCodeException.java  UnexpectedException.kt
core-legacy/src/main/java/com/dipien/core/gson/: ExposeMethod.kt  GsonBuilderFactory.kt  Hidden.kt  MethodSerializer.kt
core-legacy/src/main/java/com/dipien/core/json/: JSONArray.java  JSONBuilder.java  JSONString.java  JSONStringer.java  JSONWriter.java
core-legacy/src/main/java/com/dipien/core/marshaller/: MarshallerMode.kt
core-legacy/src/main/java/com/dipien/core/utils/: CopyUtils.kt  EncodingUtils.java  EncryptionUtils.java  FileUtils.java  Hasher.kt  IdGenerator.kt  RandomUtils.kt  Reference.kt  ReflectionUtils.java  Sanitizer.kt  StreamUtils.java  StringUtils.java  ValidationUtils.kt
core-legacy/src/test/java/com/dipien/core/: Assert.kt  BaseTestCase.kt  CollectionMatcher.kt
core-legacy/src/test/java/com/dipien/core/marshaller/: MarshallerProviderTest.kt
core-legacy/src/test/java/com/dipien/core/utils/: DateUtilsTest.kt  SanitizerTest.kt  StringUtilsTest.kt
core-legacy/src/test/resources/: log4j.xml
firebase-admin/: build.gradle
firebase-database/: build.gradle
firebase-database/src/main/java/com/dipien/firebase/database/: FirebaseCompletionListener.kt  FirebaseValueEventListener.kt  PairFirebaseRepository.kt
firebase-firestore/: build.gradle
jdroid-java-core/: build.gradle
jdroid-java-core/src/main/java/com/dipien/core/analytics/: AnalyticsSender.kt
jdroid-java-core/src/main/java/com/dipien/core/collections/: Iterables.kt  Sets.kt
jdroid-java-core/src/main/java/com/dipien/core/concurrent/: NormalPriorityThreadFactory.kt
jdroid-java-core/src/main/java/com/dipien/core/context/: GitContext.kt
jdroid-java-core/src/main/java/com/dipien/core/gson/: HiddenAnnotationExclusionStrategy.kt
jdroid-java-core/src/main/java/com/dipien/core/json/: JSONException.java  JSONObject.java  JSONTokener.java  JsonMap.java
jdroid-java-core/src/main/java/com/dipien/core/marshaller/: DefaultMarshaller.kt  Marshaller.kt  MarshallerProvider.java
jdroid-java-core/src/main/java/com/dipien/core/search/: PagedResult.kt
jdroid-java-core/src/main/java/com/dipien/core/utils/: LocaleUtils.kt  PropertiesUtils.java
jdroid-java-core/src/main/java/com/dipien/java/analytics/: AnalyticsSender.kt  AnalyticsTracker.kt
jdroid-java-core/src/main/java/com/dipien/java/annotation/: Internal.kt
jdroid-java-core/src/main/java/com/dipien/java/collections/: CollectionUtils.kt  Iterables.kt  Iterators.kt  Lists.kt  Sets.kt
jdroid-java-core/src/main/java/com/dipien/java/concurrent/: AbstractThreadFactory.kt  ExecutorUtils.kt  LowPriorityThreadFactory.kt  NormalPriorityThreadFactory.kt
jdroid-java-core/src/main/java/com/dipien/java/context/: GitContext.kt
jdroid-java-core/src/main/java/com/dipien/java/date/: DateConfiguration.kt  DateTimeFormat.kt  DateUtils.kt  DayOfWeek.kt
jdroid-java-core/src/main/java/com/dipien/java/exception/: AbstractException.kt  CommonErrorCode.kt  ErrorCode.kt  ErrorCodeException.java  UnexpectedException.kt
jdroid-java-core/src/main/java/com/dipien/java/gson/: ExposeMethod.kt  GsonBuilderFactory.kt  Hidden.kt  HiddenAnnotationExclusionStrategy.kt  MethodSerializer.kt
jdroid-java-core/src/main/java/com/dipien/java/json/: JSONArray.java  JSONBuilder.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  JsonMap.java
jdroid-java-core/src/main/java/com/dipien/java/marshaller/: DefaultMarshaller.kt  Marshaller.kt  MarshallerMode.kt  MarshallerProvider.java
jdroid-java-core/src/main/java/com/dipien/java/search/: PagedResult.kt
jdroid-java-core/src/main/java/com/dipien/java/utils/: CopyUtils.kt  EncodingUtils.java  EncryptionUtils.java  FileUtils.java  Hasher.kt  IdGenerator.kt  LocaleUtils.kt  PropertiesUtils.java  RandomUtils.kt  Reference.kt  ReflectionUtils.java  Sanitizer.kt  StreamUtils.java  StringUtils.java  ValidationUtils.kt
jdroid-java-core/src/main/java/com/jdroid/java/analytics/: AnalyticsSender.java  AnalyticsSender.kt  AnalyticsTracker.kt
jdroid-java-core/src/main/java/com/jdroid/java/annotation/: Internal.kt
jdroid-java-core/src/test/java/com/dipien/core/: AssertTest.kt
jdroid-java-core/src/test/java/com/dipien/java/: Assert.kt  AssertTest.kt  BaseTestCase.kt  CollectionMatcher.kt
jdroid-java-core/src/test/java/com/jdroid/java/: Assert.java  Assert.kt  AssertTest.java  AssertTest.kt  BaseTestCase.kt  CollectionMatcher.java  CollectionMatcher.kt
jdroid-java-firebase-database/: build.gradle
jdroid-java-firebase-dynamiclink/: build.gradle
jdroid-java-firebase-firestore/: build.gradle
jdroid-java-logging/: build.gradle
jdroid-java-remote-config/: build.gradle
jdroid-java-repository/: build.gradle
jdroid-java-repository/src/main/java/com/dipien/repository/: Entity.kt  InMemoryRepository.kt  Pair.kt
logging/: build.gradle
logging/src/main/java/com/dipien/logging/: ExceptionLogger.kt  LoggerUtils.kt  MuteLogger.kt
remote-config/: build.gradle
remote-config/src/main/java/com/dipien/remoteconfig/: RemoteConfigLoader.kt  RemoteConfigParameter.kt
repository/: .gitignore  build.gradle
repository/src/main/java/com/dipien/repository/: CacheWrapperRepository.kt  Identifiable.kt  PairRepository.kt  Repository.kt
(+196 files in other folders)
