def libs = [:]

// https://github.com/google/gson/blob/master/CHANGELOG.md
libs.gson = "com.google.code.gson:gson:2.8.5"

// Logging
libs.slf4j_api = "org.slf4j:slf4j-api:1.6.3"

// https://github.com/InsertKoinIO/koin/blob/master/CHANGELOG.md
libs.koin = "org.koin:koin-core:2.0.1"

// https://www.firebase.com/docs/android/changelog.html
libs.firebase_client = "com.firebase:firebase-client-jvm:2.5.2"

// Testing
libs.testng = "org.testng:testng:6.8.21"
libs.mockito = "org.mockito:mockito-all:1.10.19"

rootProject.ext['libs'] = libs