ext.ARTIFACT_ID = "remote-config"
ext.PROJECT_NAME = "Jdroid Java Remote Config"
description = "Remote Config"

apply plugin: "com.jdroidtools.java.library"

buildscript {
	dependencies {
		classpath(BuildLibs.JDROID_GRADLE_JAVA_PLUGIN)
	}
}

dependencies {

	// Testing
	testImplementation(Libs.JUNIT)
}
