ext.PROJECT_NAME = "Logging"
description = "Logging library for both Android & Java apps"
ext.ARTIFACT_ID = "logging"

apply plugin: "com.jdroidtools.java.library"

buildscript {
	dependencies {
		classpath(BuildLibs.JDROID_GRADLE_JAVA_PLUGIN)
	}
}

dependencies {

	api(Libs.GSON)
	api(Libs.SLF4J_API)
}
