ext.PROJECT_NAME = 'Jdroid Java - Firebase Admin'
description = 'Firebase Admin'

apply plugin: 'com.jdroidtools.java.library'

configurations.all {
	// check for updates every build
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

buildscript {
	dependencies {
		classpath(BuildLibs.JDROID_GRADLE_JAVA_PLUGIN)
	}
}

dependencies {

	// https://firebase.google.com/support/release-notes/admin/java
	api(Libs.FIREBASE_ADMIN)

	testImplementation(Libs.JUNIT)
	testImplementation(Libs.MOCKITO)
}
