ext.ARTIFACT_ID = "repository"
ext.PROJECT_NAME = "Jdroid Java Repository"
description = "Java Repository library for both Android & Java apps"
apply plugin: "com.jdroidtools.java.library"

buildscript {
	dependencies {
		classpath(BuildLibs.JDROID_GRADLE_JAVA_PLUGIN)
	}
}

dependencies {

	implementation project(":logging")

}
