ext.ARTIFACT_ID = "core-legacy"
ext.PROJECT_NAME = "Jdroid Java"
description = "Java library for both Android & Java apps"
apply plugin: "com.jdroidtools.java.library"

buildscript {
	dependencies {
		classpath(BuildLibs.JDROID_GRADLE_JAVA_PLUGIN)
	}
}

dependencies {

	implementation project(":logging")

	// Testing
	testImplementation(Libs.JUNIT)
	testImplementation(Libs.MOCKITO)
}
