ext.ARTIFACT_ID = "jdroid-java-firebase-database"
ext.PROJECT_NAME = "Jdroid Java Firebase Database"
description = "Firebase Database Repository for Jdroid"

apply plugin: "com.jdroidtools.java.library"

buildscript {
	dependencies {
		classpath(BuildLibs.JDROID_GRADLE_JAVA_PLUGIN)
	}
}

dependencies {

	implementation project(":jdroid-java-core")
	implementation project(":jdroid-java-logging")
	implementation project(":jdroid-java-repository")
	api(Libs.FIREBASE_CLIENT)

	// Testing
	testImplementation(Libs.JUNIT)
}
