ext.ARTIFACT_ID = "jdroid-java-firebase-database"
ext.PROJECT_NAME = "Jdroid Java Firebase Database"
description = "Firebase Database Repository for Jdroid"

apply plugin: "com.jdroidtools.java.library"

buildscript {
	dependencies {
		classpath(BuildLibs.jdroid_gradle_java_plugin)
	}
}

dependencies {

	implementation project(":jdroid-java-core")
	api(Libs.firebase_client)

	// Testing
	testImplementation(Libs.junit)
}
