ext.ARTIFACT_ID = "jdroid-java-core"
ext.PROJECT_NAME = "Jdroid Java"
description = "Java library for both Android & Java apps"
apply plugin: "com.jdroidtools.java.library"

buildscript {
	dependencies {
		classpath(BuildLibs.JDROID_GRADLE_JAVA_PLUGIN)
	}
}

dependencies {

	implementation project(":jdroid-java-logging")

	// Testing
	testImplementation(Libs.JUNIT)
	testImplementation(Libs.MOCKITO)
}
