ext.ARTIFACT_ID = "jdroid-java-core"
ext.PROJECT_NAME = "Jdroid Java"
description = "Java library for both Android & Java apps"
apply plugin: "com.jdroidtools.java.library"

buildscript {
	dependencies {
		classpath(BuildLibs.jdroid_gradle_java_plugin)
	}
}

dependencies {

	api(Libs.gson)
	api(Libs.slf4j_api)
	api(Libs.koin)

	// Testing
	testImplementation(Libs.testng)
	testImplementation(Libs.mockito)
}

test {
	useTestNG {
	}
}
