ext.ARTIFACT_ID = "jdroid-java-remote-config"
ext.PROJECT_NAME = "Jdroid Java Remote Config"
description = "Remote Config"

apply plugin: "com.jdroidtools.java.library"

buildscript {
	dependencies {
		classpath(BuildLibs.JDROID_GRADLE_JAVA_PLUGIN)
	}
}

dependencies {

	implementation project(":jdroid-java-core")

	// Testing
	testImplementation(Libs.JUNIT)
}
