apply plugin: "com.jdroidtools.java.library"
apply from: "$rootDir/dependencies.gradle"

ext.ARTIFACT_ID = "jdroid-java-remote-config"
ext.PROJECT_NAME = "Jdroid Java Remote Config"
description = "Remote Config"

buildscript {
	apply from: "$rootDir/build_dependencies.gradle"
	dependencies {
		classpath(libs.jdroid_gradle_java_plugin)
	}
}

dependencies {

	implementation project(":jdroid-java-core")

	// Testing
	testImplementation(libs.testng)
}

test {
	useTestNG {
	}
}
